<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS animation, transitions, and transforms</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,500,800"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: myfont;
        src: url(munro.ttf);
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: myfont;
        background-image: url(bg.png);
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .header {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
        flex: 1;
      }

      .card {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        background: linear-gradient(45deg, #d41e31, #491f8f);
        border-radius: 20px;
        overflow: hidden;
        padding: 10px;
        margin-top: 10px;
        gap: 10px;
      }

      img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 150px;
        transition: 0.5s;
      }

      .card:hover img {
        height: 180px;
        left: 80%;
      }

      .content {
        position: relative;
        width: 60%;
        color: white;
        text-transform: capitalize;
        transition: 0.5s;
        opacity: 0;
      }

      .card:hover .content {
        opacity: 1;
      }

      h2 {
        margin: 0;
        padding: 0;
      }

      p {
        margin-bottom: 20px;
      }

      a {
        position: relative;
        display: inline-block;
        color: #111;
        padding: 5px 10px;
        background: white;
        text-decoration: none;
        border-radius: 10px;
        text-align: center;
      }

      .footer {
        text-align: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="header"><h1>LETS PLAY</h1></div>
    <div class="grid-container">
      <div class="card">
        <div class="content">
          <h2>Super Mario Bros</h2>
          <p>
            Join Mario on an epic adventure to save Princess Peach from Bowser's
            clutches!
          </p>
        </div>
        <img src="smm.png" />
      </div>
     
      <div class="card">
        <div class="content">
          <h2>Tetris</h2>
          <p>
            Stack and clear colorful blocks to create perfect lines and rack up
            points in Tetris!
          </p>
        </div>
        <img src="t.png" width="300" height="50" />
      </div>
      <div class="card">
        <div class="content">
          <h2>Sonic the Hedgehog</h2>
          <p>
            Race against time to stop Dr. Robotnik's evil plans and save the
            animals of Mobius.
          </p>
        </div>
        <img src="shh.png" />
      </div>
      <div class="card">
        <div class="content">
          <h2>Pac-Man</h2>
          <p>
            Waka waka your way through mazes while avoiding ghosts in the
            classic arcade game Pac-Man!
          </p>
        </div>
        <img src="pm.jpg" />
      </div>
    </div>
    <div class="footer"><a href="end.html">NEXT</a></div>
  </body>
</html>
